<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Skills.html">Profile/Skills</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section class="contact">
    <h2>Contact Me</h2>
    <form action="#" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br>

      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
