<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Skills.html">Profile/Skills</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section class="home">
    <h1>Welcome to My Portfolio</h1>
    <p>Hi, I'm Tobiloba Bamidele Akinduyite.</p>
  </section>
</body>
</html>

