<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Skills.html">Profile/Skills</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section class="projects">
    <h2>My Projects</h2>
    <div class="project-gallery">
      <img src="images/image1.jpeg" alt="Project 1">
      <img src="images/image2.jpeg" alt="Project 2">
      <img src="images/image3.jpeg" alt="Project 3">
      <img src="images/image4.jpeg" alt="Project 4">
      <img src="images/image5.jpeg" alt="Project 5">
      <img src="images/image6.jpeg" alt="Project 6">
    </div>
  </section>
</body>
</html>
