<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile & Skills</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="Skills.html">Profile/Skills</a></li>
       <li><a href="Projects.html">Projects</a></li>
       <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section class="profile">
    <h2>About Me</h2>
    <p>My name is tobi and i am student of ism212</p>

    <h2>Skills</h2>
    <ul>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>UI/UX Design</li>
      <li>Git & GitHub</li>
    </ul>
  </section>
</body>
</html>
